<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Bem vindo a documentação do BBFinance! - BBFinance</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">

            <!-- Main title -->

            
              <a class="navbar-brand" href=".">BBFinance</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#bem-vindo-a-documentacao-do-bbfinance">Bem vindo a documentação do BBFinance!</a></li>
        <li class="first-level "><a href="#comandos">Comandos</a></li>
        <li class="first-level "><a href="#exemplos">Exemplos</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="bem-vindo-a-documentacao-do-bbfinance">Bem vindo a documentação do BBFinance!</h1>
<p>A BBFinance é uma biblioteca com o objetivo de apresentar informações de ações do mercado financeiro de maneira rapida e prática, afim de incluir todos no mercado de investimentos.</p>
<p>Para instalar a biblioteca utilize o comando <code>pip install BBFinance</code>.</p>
<p>Para maiores informações acesse a pagina do Pypi. <a href="https://pypi.org/project/BBFinance/">Instalação</a></p>
<p>A BBFinance possui diversos recursos, como:</p>
<ul>
<li>Analise de preços e informações de ações e fundos de investimentos.</li>
<li>Apuração de tendências de preços e cálculos mais avançados como RSI e Alocação de Markowitz dos ativos.</li>
<li>Simuladores de posições, analisa as melhores ações para investir.</li>
<li>Comparadores de fundos e ativos.</li>
</ul>
<p><strong>IMPORTANTE: para a inserção dos ativos, lembre sempre de usar '.SA' no final de cada ticker. Exemplo:</strong></p>
<p><strong>Correto: '<em>PETR4.SA'</em></strong></p>
<p><strong><em>Errado: 'PETR4'</em></strong></p>
<h1 id="comandos">Comandos</h1>
<ul>
<li><code>bb.get_info()</code> - Busca as principais informações dos ativos</li>
<li><code>get_stock_history()</code>- Busca o histórico de preços do ativo inserido</li>
<li><code>get-stock_trend()</code> - Identifica a tendencia de preço de uma açao, se ira ser de ALTA ou BAIXA</li>
<li><code>get_stock_technicals()</code> - Cálculo envolve a comparação da média de ganhos e perdas de um periodo.</li>
<li><code>get_volatility()</code> - Método usado para verificar a volatilidade de um ativo em comparacao ao mercado.</li>
<li><code>get_beta()</code> - O valor do beta é utilizado para medir o risco de uma ação em relação ao mercado em que ela é negociada</li>
<li><code>get_var()</code> - O Value at Risk (VaR) é uma medida de risco que indica a perda máxima esperada, com um determinado nível de confiança, em um intervalo de tempo pré-determinado.</li>
<li><code>asset_portfolio()</code> - Recebe uma lista e retorna um DataFrame com as informações dos ativos e algumas estatísticas básicas.</li>
<li><code>markowitz_allocation()</code> - Alocação de Markowitz é uma técnica de otimização de portfólio que visa encontrar a combinação ideal de ativos para maximizar o retorno do investimento enquanto minimiza o risco.</li>
<li><code>get_funds()</code> - Função utilizada para adquirir as principais caracteristicas e informações do fundo selecionado</li>
<li><code>compare_setor_funds()</code> - Função que utiliza as métricas e médias dos fundo com base no seu Setor para uma análise mais restrita</li>
<li><code>compare_funds()</code> - Função que realiza a comparaçao entre dois fundos, seja feita a requisiçao dos fundos via lista ou únicos</li>
<li><code>best_assets()</code> - Função que analisa os principais ativos listados no mercado que com base no perfil escolhido mostra quais podem ser suas escolhas e quantos porcento se deve ter na carteira</li>
<li><code>best_assets_value()</code> - Função que análisa os ativos do IBOVESPA que com base no valor de investimento escolhido mostra quais podem ser suas escolhas, o quanto ira ter que investir para cada ativo e o retorno aproximado para cada um deles</li>
</ul>
<h1 id="exemplos">Exemplos</h1>
<pre><code class="language-python">import BBFinance as bb

&gt;&gt;&gt; info = bb.get_info('PETR4.SA')

&gt;&gt;&gt; info = bb.get_stock_history(symbol= 'PETR4.SA', period= '1y')

&gt;&gt;&gt; info = bb.get_stock_trend(symbol= 'PETR4.SA')

&gt;&gt;&gt; info = bb.get_stock_technicals(symbol= 'PETR4.SA')

&gt;&gt;&gt; info = bb.get_volatility(symbol= 'PETR4.SA', start_date= '2023-01-01', end_date= '2023-12-01')

&gt;&gt;&gt; info = bb.get_beta(symbol= 'PETR4.SA')

&gt;&gt;&gt; info = bb.get_var(symbol= 'PETR4.SA',confidence_level= 0.95, lookback_period= 30)

&gt;&gt;&gt; info = bb.asset_portfolio(symbols= 'PETR4.SA' | ['PETR4.SA', 'VALE3.SA'], start_date= '2023-01-01', end_date= '2023-12-01') #Incluir uma lista de ativos (['PETR4.SA', 'VALE3.SA']) ou ativo unico ('PETR4.SA')

&gt;&gt;&gt; info = bb.markowitz_allocation(symbols= ['PETR4.SA', 'VALE3.SA'], start_date= '2023-01-01', end_date= '2023-12-01')

&gt;&gt;&gt; info = bb.get_funds(symbol= 'PETR4.SA')

&gt;&gt;&gt; info = bb.compare_setor_funds(setor: 'Corporativo', rentabilidade_min = 1)

&gt;&gt;&gt; info = bb.compare_funds(listfund= ['MXRF11.SA', MGFF11.SA] | fund_1= 'MXRF11.SA', fund_2= 'MGFF11.SA') #Incluir uma lista (parametro: listfund) ou fundos separados (parametros: fund_1, fund_2)

&gt;&gt;&gt; info = bb.best_assets(perfil= 'Agressivo')

&gt;&gt;&gt; info = bb.best_assets_value(valor= 1000 | 1320.50) #Incluir um valor inteiro (R$ 1000) ou um valor quebrado (R$ 1320.50)
</code></pre></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-04-10 19:51:01.524700+00:00
-->
